app/views/songs/_form.html.erb
<%= form_for @song do |f| %>
  <%= f.label :url %>
  <%= f.text_field :url %>

  <%= f.label :comment %>
  <%= f.text_field :comment %>

  <%= f.submit %>
<% end %>

<%= link_to songs_path, class: 'btn btn-info' do %>
  <i class="glyphicon glyphicon-music"></i> Back to all songs
<% end %>

app/views/songs/_form.html.haml
= form_for @song do |f|
  = f.label :url
  = f.text_field :url
  = f.label :comment
  = f.text_field :comment
  = f.submit
= link_to songs_path, class: 'btn btn-info' do
  %i.glyphicon.glyphicon-music
  Back to all songs
