app/views/songs/show.html.haml
%h2 one song
%p= link_to @song.url, @song.url
%div
  = embed(@song.url)
%p
  = @song.duration
  seconds
%p
  Comment: #{@song.comment}
= link_to songs_path, class: 'btn btn-info' do
  %i.glyphicon.glyphicon-music
  Back to all songs

app/views/songs/show.html.erb
<h2>one song</h2>

<p><%= link_to @song.url, @song.url %></p>
<div>
  <%= embed(@song.url) %>
</div>
<p><%= @song.duration %> seconds</p>
<p>Comment: <%= @song.comment %></p>

<%= link_to songs_path, class: 'btn btn-info' do %>
  <i class="glyphicon glyphicon-music"></i> Back to all songs
<% end %>
